Partlist exported from C:/Users/vhshen/source/Sum1/FaceHaptics/FaceHaptics_pcb/pcb_throughhole.sch at 6/30/2022 2:50 AM

Qty Value      Device     Package             Parts                                                                                                                                                                                                                                                                                                                                                                     Description                                     AVAILABILITY BUILT_BY COPYRIGHT                                                   DATASHEET                                          DESCRIPTION                     MANUFACTURER_PART_NUMBER MF     MP      PACKAGE         PRICE PURCHASE-URL                                             SOURCELIBRARY              VENDOR                     
8   70246-1201 70246-1201 CONN_70246-1201_MOL J1, J2, J3, J4, J5, J6, J7, J8                                                                                                                                                                                                                                                                                                                                                                                                         EMA_Cory Copyright (C) 2018 Accelerated Designs. All rights reserved https://www.molex.com/pdm_docs/sd/702461602_sd.pdf                                 70246-1201                                                                                                             Add_to_database_2020-11-05 Molex Connector Corporation
62  MA40S4S    MA40S4S    XDCR_MA40S4S        LS1, LS2, LS3, LS4, LS5, LS6, LS7, LS8, LS9, LS10, LS11, LS12, LS13, LS14, LS15, LS16, LS17, LS18, LS19, LS20, LS21, LS22, LS23, LS24, LS25, LS27, LS28, LS29, LS30, LS31, LS32, LS33, LS34, LS35, LS36, LS37, LS38, LS39, LS40, LS41, LS42, LS43, LS44, LS45, LS46, LS47, LS48, LS49, LS51, LS52, LS53, LS54, LS55, LS56, LS57, LS58, LS59, LS60, LS61, LS62, LS63, LS64 ULTRASONIC SENSOR RCVR 40KHZ Check availability In Stock                                                                                                                              ULTRASONIC SENSOR TRANS 40KHZ                           Murata MA40S4S Radial-2 Murata None  https://pricing.snapeda.com/search/part/MA40S4S/?ref=eda                                                       
