Partlist exported from C:/Users/figlab/Documents/EAGLE/projects/FaceHaptics/schem.sch at 8/2/2021 3:34 PM

Qty Value                                Device                               Package             Parts                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                 Description                              AUTOMOTIVE BUILT_BY CENTROID_NOT_SPECIFIED COPYRIGHT                                                   DATASHEET                                                                            DEVICE_CLASS_L1 DEVICE_CLASS_L2   DEVICE_CLASS_L3 DIGIKEY_DESCRIPTION   DIGIKEY_PART_NUMBER FOOTPRINT_VARIANT_NAME_0 FREQUENCY HEIGHT LEAD_FREE MANUFACTURER_PART_NUMBER MAX_SUPPLY_VOLTAGE MF     MFG_PACKAGE_IDENT MFG_PACKAGE_IDENT_DATE MFG_PACKAGE_IDENT_REV MOUSER_PART_NUMBER MPN       PACKAGE       PREFIX ROHS SENSING_METHOD SOURCELIBRARY              TEMPERATURE_RANGE_HIGH TEMPERATURE_RANGE_LOW VENDOR                      VERIFICATION_VERSION
8   70246-1201                           70246-1201                           CONN_70246-1201_MOL J1, J2, J3, J4, J5, J6, J7, J8                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                            EMA_Cory                        Copyright (C) 2018 Accelerated Designs. All rights reserved https://www.molex.com/pdm_docs/sd/702461602_sd.pdf                                                                                                                                                                                   70246-1201                                                                                                                                                                              Add_to_database_2020-11-05                                              Molex Connector Corporation                     
248 MURATA_MA40H1S-RMURATA_MA40H1S-R_0_0 MURATA_MA40H1S-RMURATA_MA40H1S-R_0_0 MURATA_MA40H1S-R_0  U1, U2, U3, U4, U6, U9, U10, U11, U12, U13, U14, U15, U16, U21, U22, U23, U24, U25, U26, U27, U28, U29, U30, U31, U32, U33, U34, U35, U36, U37, U38, U39, U40, U41, U42, U43, U44, U45, U46, U47, U48, U49, U50, U51, U52, U53, U54, U55, U56, U57, U58, U59, U60, U61, U62, U63, U64, U65, U66, U67, U68, U69, U70, U71, U72, U73, U74, U75, U76, U77, U78, U79, U80, U90, U91, U92, U93, U94, U95, U96, U97, U98, U99, U100, U101, U102, U103, U104, U105, U106, U107, U108, U109, U110, U111, U112, U113, U114, U115, U116, U117, U118, U119, U120, U121, U122, U123, U124, U125, U126, U127, U128, U129, U130, U131, U132, U133, U134, U135, U136, U137, U138, U139, U140, U141, U142, U143, U144, U145, U146, U147, U148, U149, U150, U151, U152, U153, U154, U155, U156, U157, U158, U159, U160, U161, U162, U163, U164, U165, U166, U167, U168, U169, U170, U171, U172, U173, U174, U175, U176, U177, U178, U179, U180, U184, U185, U186, U192, U193, U194, U195, U196, U197, U198, U199, U200, U201, U202, U203, U204, U205, U206, U207, U208, U209, U210, U211, U212, U213, U214, U215, U216, U217, U218, U219, U220, U221, U222, U223, U224, U225, U226, U227, U228, U229, U230, U231, U232, U233, U234, U235, U236, U237, U238, U239, U240, U241, U242, U246, U247, U248, U249, U250, U251, U252, U253, U254, U255, U256, U257, U258, U259, U260, U261, U262, U263, U264, U265, U266, U267, U268, U269, U270, U271, U272, U273, U274, U275 Ultrasonic Sensor SMD Embossed T/R 40kHz No                  No                                                                                 https://www.murata.com/products/productdata/8797589176350/MASPSMDE.pdf?1565100009000 Sensors         Proximity Sensors unset           ULTRASONIC TRANSDUCER 490-MA40H1S-RCT-ND  Recommended_Land_Pattern 40kHz     1.25mm Yes                                7.2V               Murata 0                 0                      0                     81-MA40H1S-R       MA40H1S-R SMT_5MM2_5MM2 U      Yes  Ultrasonic                                +60°C                  -20°C                                             0.0.0.3             
