EAGLE AutoRouter Statistics:

Job           : C:/Users/vhshen/source/Sum1/FaceHaptics/FaceHaptics_pcb/pcb_throughhole.brd

Start at      : 02:10:51 (6/30/2022)
End at        : 02:12:08 (6/30/2022)
Elapsed time  : 00:01:14

Signals       :    64   RoutingGrid: 6 mil  Layers: 1
Connections   :   187   predefined:  125 ( 0 Vias )

Router memory :   1942332

Passname          : TopRouter     Route Optimize1 Optimize2 Optimize3 Optimize4 Optimize5 Optimize6 Optimize7 Optimize8 Optimize9Optimize10Optimize11Optimize12

Time per pass     :  00:00:02  00:00:44  00:00:03  00:00:03  00:00:03  00:00:03  00:00:02  00:00:03  00:00:02  00:00:02  00:00:02  00:00:01  00:00:02  00:00:02
Number of Ripups  :         0       277         0         0         0         0         0         0         0         0         0         0         0         0
max. Level        :         0         4         0         0         0         0         0         0         0         0         0         0         0         0
max. Total        :         0         6         0         0         0         0         0         0         0         0         0         0         0         0

Routed            :         8        58        58        58        58        58        58        58        58        58        58        58        58        58
Vias              :         0         0         0         0         0         0         0         0         0         0         0         0         0         0
Resolution        :    71.1 %    97.9 %    97.9 %    97.9 %    97.9 %    97.9 %    97.9 %    97.9 %    97.9 %    97.9 %    97.9 %    97.9 %    97.9 %    97.9 %

Final             : 97.9% finished
