EAGLE AutoRouter Statistics:

Job           : C:/Users/figlab/Documents/EAGLE/projects/FaceHaptics/schem.brd

Start at      : 13:02:10 (8/2/2021)
End at        : 13:03:26 (8/2/2021)
Elapsed time  : 00:01:09

Signals       :    65   RoutingGrid: 6 mil  Layers: 1
Connections   :    64   predefined:  0 ( 248 Vias )

Router memory :   3181238

Passname          : TopRouter     Route Optimize1 Optimize2 Optimize3 Optimize4 Optimize5 Optimize6 Optimize7 Optimize8

Time per pass     :  00:00:12  00:00:43  00:00:02  00:00:01  00:00:02  00:00:02  00:00:02  00:00:01  00:00:02  00:00:02
Number of Ripups  :         0       337         0         0         0         0         0         0         0         0
max. Level        :         0         4         0         0         0         0         0         0         0         0
max. Total        :         0        10         0         0         0         0         0         0         0         0

Routed            :         0        62        62        62        62        62        62        62        62        62
Vias              :         0         0         0         0         0         0         0         0         0         0
Resolution        :     0.0 %    96.9 %    96.9 %    96.9 %    96.9 %    96.9 %    96.9 %    96.9 %    96.9 %    96.9 %

Final             : 99.0% finished
