{
    "Header": {
        "Comment": "All values are metric (mm)",
        "CreationDate": "2022-06-30T06:50:03Z",
        "GenerationSoftware": {
            "Application": "EAGLE",
            "Vendor": "Autodesk",
            "Version": "9.6.2"
        },
        "Part": "Single"
    },
    "Overall": {
        "BoardThickness": 1.57,
        "LayerNumber": 2,
        "Name": {
            "ProjectId": "pcb_throughhole"
        },
        "Owner": "Vivian Shen <vhshen@andrew.cmu.edu>",
        "Size": {
            "X": 173.3025,
            "Y": 108.7438
        }
    }
}
